<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/vf"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        android:onClick="debugArea"
        android:orientation="horizontal"
        android:weightSum="100">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/colorAccent"
            android:layout_weight="58"
            android:padding="80dp">

            <TextView
                android:id="@+id/thoughtTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"

                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@color/pink"

                android:clickable="false"

                android:cursorVisible="false"
                android:fontFamily="sans-serif-light"
                android:gravity="center|left"
                android:text="@string/startPrompt"
                android:textAlignment="center"
                android:textSize="30sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="42"
            android:background="@color/blue"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnCustom"
                android:layout_width="220dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:background="@color/red"
                android:onClick="startStateMachine"
                android:text="Start Patrol"
                android:textSize="18sp" />

            <androidx.emoji.widget.EmojiTextView
                android:id="@+id/face"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="70dp"
                android:gravity="center"
                android:minHeight="120dp"
                android:text="&#x1F637;"
                android:textColor="@color/colorWhite"
                android:textSize="170sp" />

            <Button
                android:id="@+id/menu"
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:layout_gravity="right"

                android:background="@color/colorPrimaryDark"
                android:longClickable="true" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical"
        android:weightSum="100">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:gravity="center"
            android:text="@string/opMenuHeader"
            android:textColor="@color/colorWhite"
            android:textSize="70sp"></TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="70"
            android:orientation="vertical"
            android:padding="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingHorizontal="80dp"
                    android:paddingVertical="26dp">

                    <Button
                        android:id="@+id/btnStop"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_marginBottom="40dp"
                        android:background="@color/alert"
                        android:enabled="false"
                        android:onClick="stopStateMachine"
                        android:text="@string/btn_stop"></Button>

                    <Button
                        android:id="@+id/btnRet"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_marginBottom="40dp"
                        android:background="@color/alert"
                        android:onClick="ReturnToBase"
                        android:text="@string/btn_return"></Button>

                    <Button
                        android:id="@+id/btnReturnToLauncher"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_marginBottom="40dp"
                        android:background="@color/alert"
                        android:onClick="returnToLauncher"
                        android:text="@string/btn_returnToLauncher"></Button>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <Button
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:text="DOWN"></Button>

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:paddingTop="0dp"></TextView>

                        <Button
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:text="UP"></Button>
                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="26dp">

                    <ImageView
                        android:id="@+id/qr"
                        android:layout_width="match_parent"
                        android:layout_height="380dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:src="@drawable/qr_code_readmemd_teal" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_below="@id/qr"
                        android:text="@string/caption_qr"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        android:textSize="20dp"></TextView>
                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:padding="6dp">

            <Button
                android:id="@+id/btnReturnToMain"
                android:layout_width="215dp"
                android:layout_height="match_parent"
                android:background="@color/colorTemi"
                android:onClick="toMainMenu"
                android:text="@string/btn_returnToMain"></Button>
        </LinearLayout>
    </LinearLayout>
</ViewFlipper>


