<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    android:background="@color/colorPrimaryDark"
    tools:context=".MainActivity">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="90">

        <TextView
            android:id="@+id/face"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minHeight="120dp"
            android:text=":)"
            android:textColor="@color/colorWhite"
            android:layout_marginVertical="80dp"
            android:textSize="210sp" />

        <TextView
            android:id="@+id/thoughtTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/face"
            android:background="#009688"
            android:clickable="false"
            android:cursorVisible="false"
            android:fontFamily="sans-serif-light"
            android:gravity="center|left"
            android:minHeight="80dp"
            android:paddingLeft="200dp"
            android:text="Current Action: "
            android:textSize="30sp" />

        <Button
            android:id="@+id/btnCustom"
            android:layout_width="220dp"
            android:layout_height="150dp"
            android:layout_below="@id/thoughtTextView"
            android:layout_alignParentLeft="true"
            android:layout_marginHorizontal="280dp"
            android:layout_marginTop="50dp"
            android:background="@color/colorAccent"
            android:onClick="custom"
            android:text="Start Patrol"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnStop"
            android:layout_width="220dp"
            android:layout_height="150dp"
            android:layout_below="@id/thoughtTextView"
            android:layout_alignParentRight="true"
            android:layout_marginHorizontal="280dp"
            android:layout_marginTop="50dp"
            android:background="@color/colorAccent"
            android:onClick="stopStateMachine"
            android:text="Stop"
            android:textSize="18sp" />
    </RelativeLayout>

    <Button
        android:id="@+id/menu"
        android:layout_width="80dp"
        android:layout_height="0dp"
        android:layout_gravity="end"
        android:layout_weight="10"
        android:background="@color/colorPrimaryDark"
        android:longClickable="true" />
</LinearLayout>

